export const TYPES = {
	App: Symbol.for('App'),
	Bot: Symbol.for('Bot'),
	ILoggerService: Symbol.for('ILoggerService'),
	IConfigService: Symbol.for('IConfigService'),
	IDatabaseService: Symbol.for('IDatabaseService'),
	IRMQService: Symbol.for('IRMQService'),
	RMQController: Symbol.for('RMQController'),
	UserModel: Symbol.for('UserModel'),
	IUserService: Symbol.for('IUserService'),
	StartComposer: Symbol.for('StartComposer'),
	ReminderModel: Symbol.for('ReminderModel'),
	ReminderComposer: Symbol.for('ReminderComposer'),
	IReminderService: Symbol.for('IReminderService'),
	ITelegramNotificationService: Symbol.for('INotificationService'),
}
